# AvalonCottle

./: AvalonCottle.sln  Readme.md
AvalonCottle/: App.xaml  App.xaml.cs  AvalonCottle.csproj  Cottle.xshd  Data voucher redeemed.cottle  DemoContent.cottle  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCompletionData.cs
