<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cottle.xshd" />
    <None Remove="Data voucher redeemed.cottle" />
    <None Remove="Images\Copy.png" />
    <None Remove="Images\Cut.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Open.png" />
    <None Remove="Images\Paste.png" />
    <None Remove="Images\Redo.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Undo.png" />
    <None Remove="Images\WordWrap.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cottle.xshd" />
    <EmbeddedResource Include="Data voucher redeemed.cottle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Copy.png" />
    <Resource Include="Images\Cut.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Open.png" />
    <Resource Include="Images\Paste.png" />
    <Resource Include="Images\Redo.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Undo.png" />
    <Resource Include="Images\WordWrap.png" />
  </ItemGroup>

</Project>