<?xml version="1.0"?>
<SyntaxDefinition name="Cottle" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name ="Body text" foreground="DarkSlateGray"/>
  <Color name="Comment" foreground="Green" fontStyle="italic"/>
  <Color name="Code" foreground="Purple"/>
  <Color name="Keyword" foreground="Blue"/>
  <Color name="Operator" foreground="Teal"/>
  <Color name="Delimiter" foreground="IndianRed" fontWeight="bold"/>
  <Color name="Literals" foreground="Firebrick"/>

  <!-- This is the main ruleset. -->
  <RuleSet>
    <!-- escape sequences -->
    <Span begin="\\" end="."/>

    <!-- comments -->
    <Span color="Comment" multiline="true" begin="{_" end="}"/>

    <!-- code -->
    <Span color="Code" fontFamily="Consolas" multiline="true">
      <Begin color="Delimiter">{</Begin>
      <End color="Delimiter">}</End>
      <RuleSet>

        <Rule color="Delimiter">
          [{|:}]
        </Rule>

        <!-- String literals are treated as body text and reference this file's main ruleset -->
        <Span color="Body text" ruleSet="">
          <Begin>"</Begin>
          <End>"</End>
        </Span>

        <!-- Same for single-quoted strings -->
        <Span color="Body text" ruleSet="">
          <Begin>'</Begin>
          <End>'</End>
        </Span>

        <Keywords color="Keyword">
          <Word>if</Word>
          <Word>elif</Word>
          <Word>else</Word>
          <Word>for</Word>
          <Word>while</Word>
          <Word>empty:</Word>
          <Word>in</Word>
          <!-- ... -->
        </Keywords>

        <Keywords color="Operator">
          <Word>+</Word>
          <Word>-</Word>
          <Word>*</Word>
          <Word>/</Word>
          <Word>%</Word>
          <Word>&lt;</Word>
          <Word>&gt;</Word>
        </Keywords>

        <!-- Digits -->
        <Rule color="Literals">
          (    \d+(\.[0-9]+)?   #number with optional floating point
          |    \.[0-9]+         #or just starting with floating point
          )
        </Rule>

        <!-- Other literals-->
        <Keywords color="Literals">
          <Word>true</Word>
          <Word>false</Word>
          <Word>void</Word>
        </Keywords>

      </RuleSet>
    </Span>

  </RuleSet>
</SyntaxDefinition>
