<?xml version="1.0"?>
<SyntaxDefinition name="Cottle" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name ="Body text" foreground="DarkSlateGray"/>
  <Color name="Comment" foreground="Green" fontStyle="italic"/>
  <Color name="Code" foreground="Firebrick" />
  <Color name="Keyword" foreground="Blue" />
  <Color name="Delimiter" foreground="Red" fontWeight="bold"/>
  <Color name="Literals" foreground="OrangeRed" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" multiline="true" begin="{_" end="}">
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Span color="Code" multiline="true" begin="{" end="}">
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />

        <!-- String literals are treated as body text -->
        <Span color="Body text">
          <Begin>"</Begin>
          <End>"</End>
          <RuleSet>
            <!-- nested span for escape sequences -->
            <Span begin="\\" end="." />
          </RuleSet>
        </Span>

        <Keywords color="Keyword">
          <Word>if</Word>
          <Word>else</Word>
          <!-- ... -->
        </Keywords>

        <!-- Digits -->
        <Rule color="Literals">
          (    \d+(\.[0-9]+)?   #number with optional floating point
          |    \.[0-9]+         #or just starting with floating point
          )
        </Rule>
      </RuleSet>
    </Span>

  </RuleSet>
</SyntaxDefinition>
