{_ Welcome to AvalonEdit! Use Ctrl+F to search and dot to demo text completion.}

{_ Context }
{SetState('eddi_context_last_subject', 'data_voucher')}
{SetState('eddi_context_last_action', 'redeem')}
{SetState('eddi_context_data_voucher_amount', event.amount)}

{set singular to len(event.rewards) = 1}
Data 
{if singular: voucher |else: vouchers}
for {Humanise(event.amount)} credits
{Occasionally(2, "{if singular: has |else: have} {Occasionally(2, 'now')} been"))}
{OneOf("redeemed", "claimed")}
{Occasionally(2, "
  {if len(event.rewards) = 1 && len(event.rewards[0].faction) > 0:
    {OneOf("by", "courtesy of")}
    {P(event.rewards[0].faction)}
  |else:
    {if len(event.rewards[0].faction) > 0:
       {OneOf("by", "courtesy of")}
       {set cur to 0}
       {while cur < len(event.rewards):
          {if cur = 0:
          |elif cur < len(event.rewards) - 1:
              , 
          |else:
              and
          }
          {P(event.rewards[cur].faction)}
          {set cur to cur + 1}
       }
    }
  }
")}.

Here is more body text. {_and a comment}
Literals like 2.3 and keywords like else are not colored in body text.

{dump("Double-quoted string with \"escape\" codes can use 'single' quotes.")}
{dump('Single-quoted string with \'escape\' codes can use "double" quotes.')}
{"" is void }
{if 1 is true or "a" is void: "yay" |else: false}
Words like void, true and false have no meaning in body text.
