{_ Welcome to AvalonEdit! Use Ctrl+F to search and dot to demo text completion.}

{_ Context }
{SetState('eddi_context_last_subject', 'data_voucher')}

Keywords like void, if and else have no meaning in body text.
Literals like 2.3 and keywords like else are not colored in body text.

{_ A comment can backslash-escape \|, \{, \} and \\ }

{dump("Double-quoted string with \"escape\" codes can use 'single' quotes.")}
{dump('Single-quoted string with \'escape\' codes can use "double" quotes.')}

{set ultimateAnswer to 42}
{set approximateAnswer to 42.0001}
{set x to true}
{sey y to false}
{if 1 is true or "a" is void: yay |else: nay}

{_ test a compound if}
{if x < 3 : less than three |elif x > 4 : greater than four |else: shrug }

{_ test for loops}
{for index, text in messages:
    Message #{index + 1}: {text}
|empty:
    Result: {when(false, "no message", "error {error.text}")}
}

{_ test Custom function name}
{if singular: voucher |else: vouchers} for {Humanise(event.amount)} credits

{_ test coloring of nested if statements}
{Occasionally(2, "{if singular: has |else: have} {Occasionally(2, 'now')} been"))}
{OneOf("redeemed", "claimed")}
{Occasionally(2, "
  {if len(event.rewards) = 1 && len(event.rewards[0].faction) > 0:
    {OneOf("by", "courtesy of")}
    {P(event.rewards[0].faction)}
  |else:
    {if len(event.rewards[0].faction) > 0:
       {OneOf("by", "courtesy of")}
       {set cur to 0}
       {while cur < len(event.rewards):
          {if cur = 0:
          |elif cur < len(event.rewards) - 1:
              , 
          |else:
              and
          }
          {P(event.rewards[cur].faction)}
          {set cur to cur + 1}
       }
    }
  }
")}.

